/* Copyright (C) 2003 MySQL AB

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA */

character-set=latin1

"hashchk",
"isamchk",
"NO",
"YES",
"Can't create file '%-.64s' (errno: %d)",
"Can't create table '%-.64s' (errno: %d)",
"Can't create database '%-.64s' (errno: %d)",
"Can't create database '%-.64s'; database exists",
"Can't drop database '%-.64s'; database doesn't exist",
"Error dropping database (can't delete '%-.64s', errno: %d)",
"Error dropping database (can't rmdir '%-.64s', errno: %d)",
"Error on delete of '%-.64s' (errno: %d)",
"Can't read record in system table",
"Can't get status of '%-.64s' (errno: %d)",
"Can't get working directory (errno: %d)",
"Can't lock file (errno: %d)",
"Can't open file: '%-.64s' (errno: %d)",
"Can't find file: '%-.64s' (errno: %d)",
"Can't read dir of '%-.64s' (errno: %d)",
"Can't change dir to '%-.64s' (errno: %d)",
"Record has changed since last read in table '%-.64s'",
"Disk full (%s); waiting for someone to free some space...",
"Can't write; duplicate key in table '%-.64s'",
"Error on close of '%-.64s' (errno: %d)",
"Error reading file '%-.64s' (errno: %d)",
"Error on rename of '%-.64s' to '%-.64s' (errno: %d)",
"Error writing file '%-.64s' (errno: %d)",
"'%-.64s' is locked against change",
"Sort aborted",
"View '%-.64s' doesn't exist for '%-.64s'",
"Got error %d from storage engine",
"Table storage engine for '%-.64s' doesn't have this option",
"Can't find record in '%-.64s'",
"Incorrect information in file: '%-.64s'",
"Incorrect key file for table '%-.64s'; try to repair it",
"Old key file for table '%-.64s'; repair it!",
"Table '%-.64s' is read only",
"Out of memory; restart server and try again (needed %d bytes)",
"Out of sort memory; increase server sort buffer size",
"Unexpected EOF found when reading file '%-.64s' (errno: %d)",
"Too many connections",
"Out of memory; check if mysqld or some other process uses all available memory; if not, you may have to use 'ulimit' to allow mysqld to use more memory or you can add more swap space",
"Can't get hostname for your address",
"Bad handshake",
"Access denied for user '%-.32s'@'%-.64s' to database '%-.64s'",
"Access denied for user '%-.32s'@'%-.64s' (using password: %s)",
"No database selected",
"Unknown command",
"Column '%-.64s' cannot be null",
"Unknown database '%-.64s'",
"Table '%-.64s' already exists",
"Unknown table '%-.100s'",
"Column '%-.64s' in %-.64s is ambiguous",
"Server shutdown in progress",
"Unknown column '%-.64s' in '%-.64s'",
"'%-.64s' isn't in GROUP BY",
"Can't group on '%-.64s'",
"Statement has sum functions and columns in same statement",
"Column count doesn't match value count",
"Identifier name '%-.100s' is too long",
"Duplicate column name '%-.64s'",
"Duplicate key name '%-.64s'",
"Duplicate entry '%-.64s' for key %d",
"Incorrect column specifier for column '%-.64s'",
"%s near '%-.80s' at line %d",
"Query was empty",
"Not unique table/alias: '%-.64s'",
"Invalid default value for '%-.64s'",
"Multiple primary key defined",
"Too many keys specified; max %d keys allowed",
"Too many key parts specified; max %d parts allowed",
"Specified key was too long; max key length is %d bytes",
"Key column '%-.64s' doesn't exist in table",
"BLOB column '%-.64s' can't be used in key specification with the used table type",
"Column length too big for column '%-.64s' (max = %d); use BLOB or TEXT instead",
"Incorrect table definition; there can be only one auto column and it must be defined as a key",
"%s: ready for connections.\nVersion: '%s'  socket: '%s'  port: %d",
"%s: Normal shutdown\n",
"%s: Got signal %d. Aborting!\n",
"%s: Shutdown complete\n",
"%s: Forcing close of thread %ld  user: '%-.32s'\n",
"Can't create IP socket",
"Table '%-.64s' has no index like the one used in CREATE INDEX; recreate the table",
"Field separator argument is not what is expected; check the manual",
"You can't use fixed rowlength with BLOBs; please use 'fields terminated by'",
"The file '%-.64s' must be in the database directory or be readable by all",
"File '%-.80s' already exists",
"Records: %ld  Deleted: %ld  Skipped: %ld  Warnings: %ld",
"Records: %ld  Duplicates: %ld",
"Incorrect sub part key; the used key part isn't a string, the used length is longer than the key part, or the storage engine doesn't support unique sub keys",
"You can't delete all columns with ALTER TABLE; use DROP TABLE instead",
"Can't DROP '%-.64s'; check that column/key exists",
"Records: %ld  Duplicates: %ld  Warnings: %ld",
"You can't specify target table '%-.64s' for update in FROM clause",
"Unknown thread id: %lu",
"You are not owner of thread %lu",
"No tables used",
"Too many strings for column %-.64s and SET",
"Can't generate a unique log-filename %-.64s.(1-999)\n",
"Table '%-.64s' was locked with a READ lock and can't be updated",
"Table '%-.64s' was not locked with LOCK TABLES",
"BLOB/TEXT column '%-.64s' can't have a default value",
"Incorrect database name '%-.100s'",
"Incorrect table name '%-.100s'",
"The SELECT would examine more than MAX_JOIN_SIZE rows; check your WHERE and use SET SQL_BIG_SELECTS=1 or SET SQL_MAX_JOIN_SIZE=# if the SELECT is okay",
"Unknown error",
"Unknown procedure '%-.64s'",
"Incorrect parameter count to procedure '%-.64s'",
"Incorrect parameters to procedure '%-.64s'",
"Unknown table '%-.64s' in %-.32s",
"Column '%-.64s' specified twice",
"Invalid use of group function",
"Table '%-.64s' uses an extension that doesn't exist in this MySQL version",
"A table must have at least 1 column",
"The table '%-.64s' is full",
"Unknown character set: '%-.64s'",
"Too many tables; MySQL can only use %d tables in a join",
"Too many columns",
"Row size too large. The maximum row size for the used table type, not counting BLOBs, is %ld. You have to change some columns to TEXT or BLOBs",
"Thread stack overrun:  Used: %ld of a %ld stack.  Use 'mysqld -O thread_stack=#' to specify a bigger stack if needed",
"Cross dependency found in OUTER JOIN; examine your ON conditions",
"Column '%-.64s' is used with UNIQUE or INDEX but is not defined as NOT NULL",
"Can't load function '%-.64s'",
"Can't initialize function '%-.64s'; %-.80s",
"No paths allowed for shared library",
"Function '%-.64s' already exists",
"Can't open shared library '%-.64s' (errno: %d %-.64s)",
"Can't find function '%-.64s' in library",
"Function '%-.64s' is not defined",
"Host '%-.64s' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts'",
"Host '%-.64s' is not allowed to connect to this MySQL server",
"You are using MySQL as an anonymous user and anonymous users are not allowed to change passwords",
"You must have privileges to update tables in the mysql database to be able to change passwords for others",
"Can't find any matching row in the user table",
"Rows matched: %ld  Changed: %ld  Warnings: %ld",
"Can't create a new thread (errno %d); if you are not out of available memory, you can consult the manual for a possible OS-dependent bug",
"Column count doesn't match value count at row %ld",
"Can't reopen table: '%-.64s'",
"Invalid use of NULL value",
"Got error '%-.64s' from regexp",
"Mixing of GROUP columns (MIN(),MAX(),COUNT(),...) with no GROUP columns is illegal if there is no GROUP BY clause",
"There is no such grant defined for user '%-.32s' on host '%-.64s'",
"%-.16s command denied to user '%-.32s'@'%-.64s' for table '%-.64s'",
"%-.16s command denied to user '%-.32s'@'%-.64s' for column '%-.64s' in table '%-.64s'",
"Illegal GRANT/REVOKE command; please consult the manual to see which privileges can be used",
"The host or user argument to GRANT is too long",
"Table '%-.64s.%-.64s' doesn't exist",
"There is no such grant defined for user '%-.32s' on host '%-.64s' on table '%-.64s'",
"The used command is not allowed with this MySQL version",
"You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use",
"Delayed insert thread couldn't get requested lock for table %-.64s",
"Too many delayed threads in use",
"Aborted connection %ld to db: '%-.64s' user: '%-.32s' (%-.64s)",
"Got a packet bigger than 'max_allowed_packet' bytes",
"Got a read error from the connection pipe",
"Got an error from fcntl()",
"Got packets out of order",
"Couldn't uncompress communication packet",
"Got an error reading communication packets",
"Got timeout reading communication packets",
"Got an error writing communication packets",
"Got timeout writing communication packets",
"Result string is longer than 'max_allowed_packet' bytes",
"The used table type doesn't support BLOB/TEXT columns",
"The used table type doesn't support AUTO_INCREMENT columns",
"INSERT DELAYED can't be used with table '%-.64s' because it is locked with LOCK TABLES",
"Incorrect column name '%-.100s'",
"The used storage engine can't index column '%-.64s'",
"Unable to open underlying table which is differently defined or of non-MyISAM type or doesn't exist",
"Can't write, because of unique constraint, to table '%-.64s'",
"BLOB/TEXT column '%-.64s' used in key specification without a key length",
"All parts of a PRIMARY KEY must be NOT NULL; if you need NULL in a key, use UNIQUE instead",
"Result consisted of more than one row",
"This table type requires a primary key",
"This version of MySQL is not compiled with RAID support",
"You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column",
"Key '%-.64s' doesn't exist in table '%-.64s'",
"Can't open table",
"The storage engine for the table doesn't support %s",
"You are not allowed to execute this command in a transaction",
"Got error %d during COMMIT",
"Got error %d during ROLLBACK",
"Got error %d during FLUSH_LOGS",
"Got error %d during CHECKPOINT",
"Aborted connection %ld to db: '%-.64s' user: '%-.32s' host: `%-.64s' (%-.64s)",
"The storage engine for the table does not support binary table dump",
"Binlog closed, cannot RESET MASTER",
"Failed rebuilding the index of  dumped table '%-.64s'",
"Error from master: '%-.64s'",
"Net error reading from master",
"Net error writing to master",
"Can't find FULLTEXT index matching the column list",
"Can't execute the given command because you have active locked tables or an active transaction",
"Unknown system variable '%-.64s'",
"Table '%-.64s' is marked as crashed and should be repaired",
"Table '%-.64s' is marked as crashed and last (automatic?) repair failed",
"Some non-transactional changed tables couldn't be rolled back",
"Multi-statement transaction required more than 'max_binlog_cache_size' bytes of storage; increase this mysqld variable and try again",
"This operation cannot be performed with a running slave; run STOP SLAVE first",
"This operation requires a running slave; configure slave and do START SLAVE",
"The server is not configured as slave; fix in config file or with CHANGE MASTER TO",
"Could not initialize master info structure; more error messages can be found in the MySQL error log",
"Could not create slave thread; check system resources",
"User %-.64s has already more than 'max_user_connections' active connections",
"You may only use constant expressions with SET",
"Lock wait timeout exceeded; try restarting transaction",
"The total number of locks exceeds the lock table size",
"Update locks cannot be acquired during a READ UNCOMMITTED transaction",
"DROP DATABASE not allowed while thread is holding global read lock",
"CREATE DATABASE not allowed while thread is holding global read lock",
"Incorrect arguments to %s",
"'%-.32s'@'%-.64s' is not allowed to create new users",
"Incorrect table definition; all MERGE tables must be in the same database",
"Deadlock found when trying to get lock; try restarting transaction",
"The used table type doesn't support FULLTEXT indexes",
"Cannot add foreign key constraint",
"Cannot add or update a child row: a foreign key constraint fails",
"Cannot delete or update a parent row: a foreign key constraint fails",
"Error connecting to master: %-.128s",
"Error running query on master: %-.128s",
"Error when executing command %s: %-.128s",
"Incorrect usage of %s and %s",
"The used SELECT statements have a different number of columns",
"Can't execute the query because you have a conflicting read lock",
"Mixing of transactional and non-transactional tables is disabled",
"Option '%s' used twice in statement",
"User '%-.64s' has exceeded the '%s' resource (current value: %ld)",
"Access denied; you need the %-.128s privilege for this operation",
"Variable '%-.64s' is a SESSION variable and can't be used with SET GLOBAL",
"Variable '%-.64s' is a GLOBAL variable and should be set with SET GLOBAL",
"Variable '%-.64s' doesn't have a default value",
"Variable '%-.64s' can't be set to the value of '%-.64s'",
"Incorrect argument type to variable '%-.64s'",
"Variable '%-.64s' can only be set, not read",
"Incorrect usage/placement of '%s'",
"This version of MySQL doesn't yet support '%s'",
"Got fatal error %d: '%-.128s' from master when reading data from binary log",
"Slave SQL thread ignored the query because of replicate-*-table rules",
"Variable '%-.64s' is a %s variable",
"Incorrect foreign key definition for '%-.64s': %s",
"Key reference and table reference don't match",
"Operand should contain %d column(s)",
"Subquery returns more than 1 row",
"Unknown prepared statement handler (%.*s) given to %s",
"Help database is corrupt or does not exist",
"Cyclic reference on subqueries",
"Converting column '%s' from %s to %s",
"Reference '%-.64s' not supported (%s)",
"Every derived table must have its own alias",
"Select %u was reduced during optimization",
"Table '%-.64s' from one of the SELECTs cannot be used in %-.32s",
"Client does not support authentication protocol requested by server; consider upgrading MySQL client",
"All parts of a SPATIAL index must be NOT NULL",
"COLLATION '%s' is not valid for CHARACTER SET '%s'",
"Slave is already running",
"Slave has already been stopped",
"Uncompressed data size too large; the maximum size is %d (probably, length of uncompressed data was corrupted)",
"ZLIB: Not enough memory",
"ZLIB: Not enough room in the output buffer (probably, length of uncompressed data was corrupted)",
"ZLIB: Input data corrupted",
"%d line(s) were cut by GROUP_CONCAT()",
"Row %ld doesn't contain data for all columns",
"Row %ld was truncated; it contained more data than there were input columns",
"Data truncated; NULL supplied to NOT NULL column '%s' at row %ld",
"Data truncated; out of range for column '%s' at row %ld",
"Data truncated for column '%s' at row %ld",
"Using storage engine %s for table '%s'",
"Illegal mix of collations (%s,%s) and (%s,%s) for operation '%s'",
"Can't drop one or more of the requested users",
"Can't revoke all privileges, grant for one or more of the requested users",
"Illegal mix of collations (%s,%s), (%s,%s), (%s,%s) for operation '%s'",
"Illegal mix of collations for operation '%s'",
"Variable '%-.64s' is not a variable component (can't be used as XXXX.variable_name)",
"Unknown collation: '%-.64s'",
"SSL parameters in CHANGE MASTER are ignored because this MySQL slave was compiled without SSL support; they can be used later if MySQL slave with SSL is started",
"Server is running in --secure-auth mode, but '%s'@'%s' has a password in the old format; please change the password to the new format",
"Field or reference '%-.64s%s%-.64s%s%-.64s' of SELECT #%d was resolved in SELECT #%d",
"Incorrect parameter or combination of parameters for START SLAVE UNTIL",
"It is recommended to use --skip-slave-start when doing step-by-step replication with START SLAVE UNTIL; otherwise, you will get problems if you get an unexpected slave's mysqld restart",
"SQL thread is not to be started so UNTIL options are ignored",
"Incorrect index name '%-.100s'",
"Incorrect catalog name '%-.100s'",
"Query cache failed to set size %lu; new query cache size is %lu",
"Column '%-.64s' cannot be part of FULLTEXT index",
"Unknown key cache '%-.100s'",
"MySQL is started in --skip-name-resolve mode; you must restart it without this switch for this grant to work",
"Unknown table engine '%s'",
"'%s' is deprecated; use '%s' instead",
"The target table %-.100s of the %s is not updatable",
"The '%s' feature is disabled; you need MySQL built with '%s' to have it working",
"The MySQL server is running with the %s option so it cannot execute this statement",
"Column '%-.100s' has duplicated value '%-.64s' in %s"
"Truncated incorrect %-.32s value: '%-.128s'"
"Incorrect table definition; there can be only one TIMESTAMP column with CURRENT_TIMESTAMP in DEFAULT or ON UPDATE clause"
"Invalid ON UPDATE clause for '%-.64s' column",
"This command is not supported in the prepared statement protocol yet",
"Got error %d '%-.100s' from %s",
"Got temporary error %d '%-.100s' from %s",
"Unknown or incorrect time zone: '%-.64s'",
"Invalid TIMESTAMP value in column '%s' at row %ld",
"Invalid %s character string: '%.64s'",
"Result of %s() was larger than max_allowed_packet (%ld) - truncated"
"Conflicting declarations: '%s%s' and '%s%s'",
