	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/01/2018 19:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-three-dots-more-indicator:before { content: "\f100"; }
.flaticon-share-connection-sing:before { content: "\f101"; }
.flaticon-hands:before { content: "\f102"; }
.flaticon-thumb-up-button:before { content: "\f103"; }
.flaticon-help-web-button:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-button-of-three-vertical-squares:before { content: "\f106"; }
.flaticon-settings-gears:before { content: "\f107"; }
.flaticon-arrow:before { content: "\f108"; }
.flaticon-speech-bubble-with-text-lines:before { content: "\f109"; }
.flaticon-increasing-chart:before { content: "\f10a"; }
.flaticon-add-contact:before { content: "\f10b"; }
.flaticon-history:before { content: "\f10c"; }
.flaticon-back:before { content: "\f10d"; }
.flaticon-search:before { content: "\f10e"; }
.flaticon-shapes:before { content: "\f10f"; }
.flaticon-login:before { content: "\f110"; }
.flaticon-open-book:before { content: "\f111"; }
.flaticon-computer:before { content: "\f112"; }
.flaticon-mail:before { content: "\f113"; }
.flaticon-next:before { content: "\f114"; }
.flaticon-line-menu:before { content: "\f115"; }